
logging.level.co.gov.sic.encuesta.*=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=sic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/ipabcdb
spring.datasource.username=ipabc
spring.datasource.password=admipabc
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
